body{
    margin: 0;
    padding: 0;
    color: #3d3d3d;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #fff;
}
.container{
    max-width: 1024px; 
}
#header{
    position: fixed;
    width: 100%;
    border-bottom: 1px solid #d5d5d5;
    background-color: #fff;
}
#header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 0 10px;
    margin: 0 auto;
}
.container a, span{
    font-size: 20px;
    color: black;
    text-decoration: none;
}
.container a span{
    color: cornflowerblue;
}
.container .opcoes a{
    margin: 0px 25px;
}
.banner{
    background-image: url('assets/img-fundo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.titulo-descricao{
    border: 1px solid #fff;
    padding: 70px;
    text-align: center;
    background-color: #0a9077b3;
 
}
.titulo-descricao h1{
    color: #fff;
}
.titulo-descricao p{
    color: #fff;
}
.destaque{
    padding: 70px;
}

.destaque h2{
    text-align: center;
    text-transform: uppercase;
    line-height: 10px;
}
.destaque p{
    text-align: center;
    line-height: 50px;
}
.grid{
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    
}
.grid img{
    width: 450px;
    height: 300px;
}
.grid div{
    border-bottom: 3px solid darkslateblue;
    justify-content: center;
    align-items: center;
}
.grid a {
    text-decoration: none;
    line-height: 50px;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #3d3d3d;
}
#rota{
    margin-top: 20px;
}
.iframe{
    display: flex;
}
iframe{
    width: 100vw;
    height: 500px;
}
#imagens{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 80px;
}
.container-img{
    width: 700px;
    margin-bottom: 25px;
   
}
#imagens img{
    width: 200px;
    height: 200px;
    float: right;
   
}
.text-img{
    line-height: 30px;
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    padding: 20px;

}
.rodape{
    background-color: rgba(2, 99, 49, 0.583);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 70px 0px 70px;
    color: white;
    text-decoration: none;
}
.rodape-img a {
    color: white;
    text-decoration: none;
}
.rodape-img{
    display: flex;
    align-items: center;

}
.rodape-img img{
    width: 50px;
    height: 50px;
    margin: 0px 30px;

}
.rodape-conteudo{
    display: flex;
    align-items: center;
    width: 100%;
    text-align: center; 
    justify-content: center;
    border-bottom: 2px solid rgba(33, 17, 17, 0.672); padding-bottom: 15px;
}
.contrarodape{
    background-color: rgba(2, 99, 49, 0.583);
    display: flex;
    justify-content: center;
    color: blanchedalmond; 
    align-content: center;
}

/*PÃ¡gina Quartos*/

.centralizar{
    display: flex;
    justify-content: center;
}
main img{
    width: 500px;
    height: 300px;
    margin: 0px 15px;


}

ul li{
    display: flex;
    display: inline-block;
    flex-wrap: wrap;
    padding: 20px 50px;
}
.quartos-casal{
    display: flex;
    justify-content: center;
    align-items: center;
}

.centralizar h3{
    text-align: center;
    margin-top: 35px;
}
